# intellij-battery-status-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  PRIVACY.md  README.md  build.gradle  build.gradle.kts  do  do.cmd  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci-unstable.yml  ci.yml  intellij-plugin-verifier-unstable.yml  intellij-plugin-verifier.yml
.run/: buildPlugin.run.xml  clean.run.xml  dependency updates.run.xml  release.run.xml  run ide.run.xml  test.run.xml
src/lermitage/intellij/battery/status/: BatteryStatusPresentation.java  BatteryStatusStartupActivity.java  BatteryStatusWidget.java  BatteryUtils.java  Kernel32.java
src/lermitage/intellij/battery/status/cfg/: SettingsService.java
src/lermitage/intellij/battery/status/cfg/gui/: SettingsForm.form  SettingsForm.java
src/lermitage/intellij/battery/status/core/: BatteryLabel.java  BatteryUtils.java  Globals.java  Kernel32.java  OS.java  UIUtils.java
src/lermitage/intellij/battery/status/statusbar/: BatteryStatusPresentation.java  BatteryStatusStartupActivity.java  BatteryStatusWidget.java  BatteryStatusWidgetFactory.java
src/main/java/lermitage/intellij/battery/status/: IJUtils.java  MyAppLifecycleListener.java
src/main/java/lermitage/intellij/battery/status/cfg/: SettingsService.java
src/main/java/lermitage/intellij/battery/status/core/: BatteryReader.java  BatteryUtils.java  BatteryUtilsType.java  Globals.java  (+3 more)
src/main/resources/icons/batterystatus/setsSelector/: README.md
src/test/lermitage/intellij/battery/status/core/: BatteryUtilsTest.java
test/lermitage/intellij/battery/status/core/: BatteryUtilsTest.java
testSrc/lermitage/intellij/battery/status/: BatteryUtilsTest.java
testSrc/lermitage/intellij/battery/status/core/: BatteryUtilsTest.java
(+6 files in other folders)
